#Grails Metadata file
#Thu Feb 05 11:17:47 ICT 2015
app.grails.version=2.1.1
app.name=exdar
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.jms=1.2
plugins.mail=1.0.1
plugins.audit-logging=0.5.4
plugins.activiti=5.6
plugins.activiti-spring-security=0.4.4
plugins.searchable=0.6.4